# SpringBootLearning

./: README.md
firstspringboot-2h/: pom.xml
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/: pom.xml
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/: ShardingJdbcDbMsTblApplication.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/entity/: User.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/repository/: UserRepository.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/service/: UserService.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/service/impl/: UserServiceImpl.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/java/com/forezp/shardingjdbcdbmstbl/web/: UserController.java
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/resources/: application.properties  logback.xml
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/main/resources/sql/: sharding-db-tbl-ms.sql
sharding-jdbc-example/sharding-jdbc-db-ms-tbl/src/test/java/com/forezp/shardingjdbcdbmstbl/: ShardingJdbcDbMsTblApplicationTests.java
sharding-jdbc-example/sharding-jdbc-master-slave/: pom.xml
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/: ShardingJdbcMasterSlaveApplication.java  cool.sql
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/entity/: User.java
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/repository/: UserRepository.java
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/service/: UserService.java
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/service/impl/: UserServiceImpl.java
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/java/com/forezp/shardingjdbcmasterslave/web/: UserController.java
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/resources/: application.yml
sharding-jdbc-example/sharding-jdbc-master-slave/src/main/resources/sql/: cool.sql
sharding-jdbc-example/sharding-jdbc-master-slave/src/test/java/com/forezp/shardingjdbcmasterslave/: ShardingJdbcMasterSlaveApplicationTests.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/: pom.xml
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/: MyPreciseShardingAlgorithm.java  SharedingJdbcMasterSlaveTablesApplication.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/entity/: User.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/repository/: UserRepository.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/service/: UserService.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/service/impl/: UserServiceImpl.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/java/com/forezp/sharedingjdbcmasterslavetables/web/: UserController.java
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/resources/: application-sharding-tbl-ms.yml  application.yml
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/main/resources/sql/: sharding-tbl-ms.sql
sharding-jdbc-example/shareding-jdbc-master-slave-tables/src/test/java/com/forezp/sharedingjdbcmasterslavetables/: SharedingJdbcMasterSlaveTablesApplicationTests.java
springboot-aipdoc/: apidoc.json  pom.xml
springboot-asynchronous-methods/: pom.xml
springboot-beatlsql/: pom.xml
springboot-cacahe-data-with-spring/: pom.xml
springboot-config/: pom.xml
springboot-elk/: pom.xml
springboot-first-application/: pom.xml
springboot-handling-form-submission/: pom.xml
springboot-jdbc/: account.sql  pom.xml
springboot-jms/: pom.xml
springboot-jpa/: pom.xml
springboot-mongodb/: pom.xml
springboot-multi-module/: pom.xml
springboot-multi-module/application/: pom.xml
springboot-multi-module/application/src/main/java/com/forezp/: Application.java
springboot-multi-module/application/src/main/resources/: application.properties
springboot-multi-module/application/src/test/java/com/forezp/: ApplicationTests.java
springboot-multi-module/libary/: pom.xml
springboot-multi-module/libary/src/main/java/com/forezp/service/: Service.java  ServiceConfiguration.java  ServiceProperties.java
springboot-multi-module/libary/src/test/java/com/forezp/: LibaryApplicationTests.java
springboot-mybatis-tx/: account.sql  pom.xml
springboot-rabbitmq/: pom.xml
springboot-redis-message/: pom.xml
springboot-restdocs/: pom.xml
springboot-restdocs/src/main/asciidoc/: index.adoc
springboot-restdocs/src/main/java/com/forezp/: SpringbootRestdocsApplication.java
springboot-restdocs/src/main/java/com/forezp/web/: HomeController.java
springboot-restdocs/src/test/java/com/forezp/: SpringbootRestdocsApplicationTests.java  WebLayerTest.java
springboot-resttemplate/: pom.xml
version2.x/spring-kafka-demo/: pom.xml
version2.x/spring-kafka-demo/src/main/java/io/github/forezp/springkafkademo/: SpringKafkaDemoApplication.java
version2.x/spring-kafka-demo/src/main/java/io/github/forezp/springkafkademo/entity/: User.java
version2.x/spring-kafka-demo/src/main/java/io/github/forezp/springkafkademo/service/: KafkaProducer.java  kafkaConsumer.java
version2.x/spring-kafka-demo/src/main/java/io/github/forezp/springkafkademo/web/: KafkaController.java
version2.x/spring-kafka-demo/src/main/resources/: application.properties
version2.x/spring-kafka-demo/src/test/java/io/github/forezp/springkafkademo/: SpringKafkaDemoApplicationTests.java
(+146 files in other folders)
