spring.data.mongodb.uri=mongodb://www.localhost.com:27017/push_message_db?ssl=true
#spring.data.mongodb.host=192.168.8.104
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.database=nx



#spring.data.mongodb.host=192.168.8.104
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=nx
